{
  "name": "gseok-homepage",
  "description": "gseok homepage, this page made by gatsby with zoomkoding/zoomkoding-gatsby-blog",
  "version": "4.0.0",
  "private": true,
  "author": "gyeongseok.seo <gseok.seo@gmail.com>",
  "homepage": "http://gseok.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/gseok/gseok.github.com.git"
  },
  "engines": {
    "node": ">=16.13.2"
  },
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "deploy": "gatsby clean && gatsby build && gh-pages -d public",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "optimize:image": "TEMP=$(echo $PWD/assets/post-images) && node ./scripts/image-optimize/image-optimize.js $TEMP"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.1.0",
    "@mui/material": "^5.1.0",
    "antd": "^4.22.2",
    "color": "^4.2.3",
    "extract-files": "^12.0.0",
    "gatsby": "^4.9.3",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-google-analytics": "^4.9.0",
    "gatsby-plugin-image": "^2.9.1",
    "gatsby-plugin-manifest": "^4.9.1",
    "gatsby-plugin-offline": "^5.9.1",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-robots-txt": "^1.7.0",
    "gatsby-plugin-sass": "^5.9.0",
    "gatsby-plugin-sharp": "^4.9.1",
    "gatsby-remark-autolink-headers": "^5.9.0",
    "gatsby-remark-copy-linked-files": "^5.9.0",
    "gatsby-remark-images": "^6.9.1",
    "gatsby-remark-prismjs": "^6.9.0",
    "gatsby-remark-responsive-iframe": "^5.9.0",
    "gatsby-remark-smartypants": "^5.9.0",
    "gatsby-remark-table-of-contents": "^2.0.0",
    "gatsby-source-filesystem": "^4.9.1",
    "gatsby-theme-material-ui": "^5.1.0",
    "gatsby-transformer-remark": "^5.9.1",
    "gatsby-transformer-sharp": "^4.9.0",
    "mobile-detect": "^1.4.5",
    "nuka-carousel": "^5.2.0",
    "prismjs": "^1.24.1",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "radium": "^0.26.2",
    "react": "^17.0.1",
    "react-dimensions": "^1.3.1",
    "react-dom": "^17.0.1",
    "react-graph-vis": "^1.0.7",
    "react-horizontal-timeline": "^1.5.3",
    "react-icons": "^4.4.0",
    "react-motion": "^0.5.2",
    "react-rotating-text": "^1.4.1",
    "react-swipeable-views": "^0.14.0",
    "react-syntax-highlighter": "^15.5.0",
    "reflexbox": "^4.0.6",
    "sass": "^1.43.4",
    "typeface-montserrat": "^1.1.13"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "netlify-cli": "^10.12.1",
    "prettier": "2.2.1",
    "tinify": "^1.6.1"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-theme"
  ],
  "license": "0BSD"
}
